{
  "name": "Harmeet Rai Photography",
  "short_name": "HR Photography",
  "description": "A contemplative photography portfolio exploring human connection and the quiet beauty of the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
